{
  "name": "learning-next-js",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "build:dev": "NODE_ENV='development' node server.js"
  },
  "dependencies": {
    "express": "^4.15.4",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^3.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-markdown": "^2.5.0"
  }
}
